<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("404.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 18px;
}

.middle {
  background-color: #585858;
  opacity: 0.90;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ffffff;
   color: #000000;
   text-align: center;
   
   
</style>
<body>

<div class="bgimg">
  <!--<div class="topright">
	<img src="images/logoRound.png" alt="CyberWiser Technology, LLC" style="width:300px;height:300px;">
  </div>-->
	<div class="middle">
	  <h1>404 PAGE NOT FOUND</h1>
		<hr>
		<p>Looks like nobody's "Home" page.</p>
	</div>
		<div class="footer">
		  <p>But you are welcome to visit our <a href="http://www.cyberwisetech.com/">Home!</a></p>
	</div>
</div>
</body>
</html>
