<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("home.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 18px;
}

.middle {
  background-color: #585858;
  opacity: 0.90;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #a76f6f;
   color: white;
   text-align: center;
   
   
</style>
<body>

<div class="bgimg">
  <div class="topright">
	<img src="logoRound.png" alt="CyberWiser Technology, LLC" style="width:300px;height:300px;">
  </div>
	<div class="middle">
	  <h1>SITE CONTENT COMING SOON</h1>
		<hr>
		<p>Digital transformation through innovation, connectivity, and security.</p> <p>We are a results-driven force behind the future of technology.</p> 
		<p>Let us take your business to the next level.</p>
	 </div>
		<div class="footer">
		  <p>info@cyberwisetech.com</p>
	</div>
</div>
</body>
</html>
